# sshmanager

./: LICENSE  README.md  sshmanager.sln
Installer/: HttpExtensions.cs  Installer.csproj  Program.cs
Installer/Github/: GithubAPI.cs
Installer/Github/Models/: JsonContext.cs  Release.cs
sshmanager/: ArgumentHandler.cs  Constants.cs  DatabaseContext.cs  MenuManager.cs  MenuProvider.cs  Program.cs  appsettings.json  sshmanager.csproj
sshmanager/CompiledModels/: DatabaseContextModel.cs  DatabaseContextModelBuilder.cs  ServerEntityType.cs  UserEntityType.cs
sshmanager/Database/: Database.cs  DatabaseContext.cs  ServerContext.cs  UserContext.cs
sshmanager/Menus/: BaseMenu.cs  MainMenu.cs  PointerMenu.cs  ServerMenu.cs  UserMenu.cs
sshmanager/Migrations/: 20240314121707_initial.Designer.cs  20240314121707_initial.cs  20240314123042_added_user_dbset.Designer.cs  20240314123042_added_user_dbset.cs  DatabaseContextModelSnapshot.cs
sshmanager/Models/: ConnectionDetails.cs  IPromptable.cs  ReturnType.cs  Server.cs  User.cs
sshmanager/Properties/: launchSettings.json
sshmanager/SSHClients/: ISSHClient.cs  PuttyClient.cs  WindowsTerminalClient.cs
sshmanager/Utilities/: Options.cs
